#Identificador de la tienda en el servidor
shop_id="520d44ed64ec6158db000003"
#Secret del sensor asociado a la tienda
sensor_secret="54ec692a71d65120d28145b9369b6aabfc9e25c6"
#Direccion del servidor
tesla_server="http://192.168.1.18:3000/feed"
#Segundo en el que se envían los datos
seed_second=0
#Fichero de log.
log=""